/********** Modern Gym CSS **********/
:root {
    --primary: #FF5E14;
    --secondary: #1F1F25;
    --accent: #F8B400;
    --light: #FFFFFF;
    --dark: #121212;
    --gray: #F5F5F5;
    --text: #555555;
    --text-light: #777777;
    --font-primary: 'Poppins', sans-serif;
    --font-secondary: 'Montserrat', sans-serif;
    --transition: all 0.3s ease;
    --shadow: 0 5px 15px rgba(0, 0, 0, 0.1);
    --shadow-hover: 0 10px 25px rgba(0, 0, 0, 0.15);
}

/* Base Reset */
*, *::before, *::after {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

html {
    scroll-behavior: smooth;
    font-size: 16px;
}

body {
    font-family: var(--font-primary);
    color: var(--text);
    line-height: 1.6;
    overflow-x: hidden;
    background-color: var(--light);
    position: relative;
}

h1, h2, h3, h4, h5, h6 {
    font-family: var(--font-secondary);
    color: var(--secondary);
    line-height: 1.2;
    margin-top: 0;
    font-weight: 700;
}

p {
    margin-bottom: 1rem;
}

a {
    text-decoration: none;
    color: inherit;
    transition: var(--transition);
}

img {
    max-width: 100%;
    height: auto;
    display: block;
}

ul, ol {
    list-style: none;
}

/* Utility Classes */
.container {
    width: 100%;
    max-width: 1200px;
    margin: 0 auto;
    padding: 0 15px;
}

.text-center {
    text-align: center;
}

.hidden {
    display: none !important;
}

.show {
    display: block !important;
}

/* Layout */
.section {
    padding: 100px 0;
    position: relative;
}

.section-header {
    text-align: center;
    margin-bottom: 60px;
}

.section-subtitle {
    display: inline-block;
    color: var(--primary);
    font-weight: 600;
    letter-spacing: 1px;
    margin-bottom: 15px;
    text-transform: uppercase;
    font-size: 1rem;
}

.section-title {
    font-size: 2.5rem;
    margin-bottom: 15px;
    text-transform: capitalize;
}

.section-description {
    max-width: 600px;
    margin: 0 auto;
    color: var(--text-light);
    font-size: 1.1rem;
}

/* Buttons */
.btn {
    display: inline-block;
    padding: 12px 30px;
    border-radius: 50px;
    font-weight: 600;
    text-transform: uppercase;
    letter-spacing: 1px;
    transition: var(--transition);
    border: 2px solid transparent;
    font-size: 0.9rem;
    cursor: pointer;
    text-align: center;
}

.btn-primary {
    background-color: var(--primary);
    color: var(--light);
    border-color: var(--primary);
}

.btn-primary:hover {
    background-color: transparent;
    color: var(--primary);
    box-shadow: var(--shadow-hover);
}

.btn-secondary {
    background-color: var(--secondary);
    color: var(--light);
    border-color: var(--secondary);
}

.btn-secondary:hover {
    background-color: transparent;
    color: var(--secondary);
    box-shadow: var(--shadow-hover);
}

.btn-outline {
    background-color: transparent;
    color: var(--primary);
    border-color: var(--primary);
}

.btn-outline:hover {
    background-color: var(--primary);
    color: var(--light);
    box-shadow: var(--shadow-hover);
}

.btn-light {
    background-color: var(--light);
    color: var(--primary);
    border-color: var(--light);
}

.btn-light:hover {
    background-color: transparent;
    color: var(--light);
}

/* Header */
.header {
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    z-index: 1000;
    padding: 20px 0;
    transition: var(--transition);
    background-color: var(--light);
    box-shadow: 0 2px 10px rgba(0, 0, 0, 0.1);
}

.header.scrolled {
    padding: 15px 0;
    box-shadow: var(--shadow);
}

.logo {
    font-size: 1.8rem;
    font-weight: 800;
    color: var(--secondary);
    display: flex;
    align-items: center;
}

.logo-primary {
    color: var(--primary);
}

.logo-secondary {
    color: var(--secondary);
}

/* Mobile Menu */
.menu-toggle {
    display: none;
    background: none;
    border: none;
    width: 30px;
    height: 24px;
    position: relative;
    z-index: 1001;
    cursor: pointer;
}

.hamburger {
    position: absolute;
    width: 100%;
    height: 3px;
    background-color: var(--secondary);
    transition: var(--transition);
}

.hamburger:before,
.hamburger:after {
    content: '';
    position: absolute;
    width: 100%;
    height: 3px;
    background-color: var(--secondary);
    transition: var(--transition);
}

.hamburger:before {
    top: -10px;
}

.hamburger:after {
    bottom: -10px;
}

.menu-toggle.active .hamburger {
    background-color: transparent;
}

.menu-toggle.active .hamburger:before {
    top: 0;
    transform: rotate(45deg);
}

.menu-toggle.active .hamburger:after {
    bottom: 0;
    transform: rotate(-45deg);
}

.nav {
    transition: var(--transition);
}

.nav-list {
    display: flex;
    align-items: center;
    list-style: none;
    margin: 0;
    padding: 0;
}

.nav-link {
    color: var(--secondary);
    font-weight: 600;
    padding: 10px 15px;
    position: relative;
    font-size: 1rem;
    display: inline-block;
}

.nav-link:after {
    content: '';
    position: absolute;
    bottom: 0;
    left: 15px;
    width: 0;
    height: 2px;
    background-color: var(--primary);
    transition: var(--transition);
}

.nav-link:hover:after,
.nav-link.active:after {
    width: calc(100% - 30px);
}

.nav-cta {
    background-color: var(--primary);
    color: var(--light);
    padding: 10px 20px;
    border-radius: 50px;
    margin-left: 15px;
}

.nav-cta:hover {
    background-color: var(--secondary);
    color: var(--light);
}

/* Hero Section */
.hero {
    position: relative;
    height: 100vh;
    min-height: 700px;
    display: flex;
    align-items: center;
    overflow: hidden;
    margin-top: 80px;
}

.hero-video {
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    z-index: -1;
}

.hero-video video {
    width: 100%;
    height: 100%;
    object-fit: cover;
}

.video-overlay {
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background-color: rgba(0, 0, 0, 0.5);
}

.hero-content {
    max-width: 800px;
    margin: 0 auto;
    text-align: center;
    color: var(--light);
    padding: 0 15px;
    position: relative;
    z-index: 1;
}

.hero-title {
    font-size: 4rem;
    margin-bottom: 20px;
    text-transform: uppercase;
    animation: fadeInDown 1s ease;
}

.hero-subtitle {
    font-size: 1.2rem;
    margin-bottom: 30px;
    max-width: 600px;
    margin-left: auto;
    margin-right: auto;
    animation: fadeInUp 1s ease 0.3s forwards;
    opacity: 0;
}

.hero-buttons {
    display: flex;
    justify-content: center;
    gap: 15px;
    animation: fadeInUp 1s ease 0.6s forwards;
    opacity: 0;
}

.hero-scroll {
    position: absolute;
    bottom: 30px;
    left: 50%;
    transform: translateX(-50%);
    color: var(--light);
    display: flex;
    flex-direction: column;
    align-items: center;
    animation: bounce 2s infinite;
    cursor: pointer;
}

.hero-scroll i {
    font-size: 1.5rem;
}

/* Stats Bar */
.stats-bar {
    background-color: var(--secondary);
    color: var(--light);
    padding: 60px 0;
}

.stats-bar .container {
    display: flex;
    justify-content: space-around;
    flex-wrap: wrap;
}

.stat-item {
    text-align: center;
    padding: 0 15px;
    margin: 15px 0;
}

.stat-number {
    font-size: 3rem;
    font-weight: 700;
    color: var(--primary);
    display: block;
    margin-bottom: 10px;
}

.stat-label {
    font-size: 1rem;
    text-transform: uppercase;
    letter-spacing: 1px;
}

/* About Section */
.about-grid {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    gap: 30px;
    align-items: center;
}

.about-image {
    position: relative;
    border-radius: 10px;
    overflow: hidden;
    box-shadow: var(--shadow);
    height: 500px;
}

.about-image img {
    width: 100%;
    height: 100%;
    object-fit: cover;
}

.experience-badge {
    position: absolute;
    bottom: 30px;
    left: 30px;
    background-color: var(--primary);
    color: var(--light);
    padding: 20px;
    border-radius: 10px;
    text-align: center;
    box-shadow: var(--shadow);
}

.experience-badge span {
    font-size: 2.5rem;
    font-weight: 700;
    display: block;
    line-height: 1;
}

.experience-badge small {
    font-size: 0.9rem;
    text-transform: uppercase;
    letter-spacing: 1px;
}

.features-grid {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    gap: 20px;
    margin-top: 30px;
}

.feature {
    padding: 20px;
    background-color: var(--gray);
    border-radius: 10px;
    transition: var(--transition);
}

.feature:hover {
    transform: translateY(-5px);
    box-shadow: var(--shadow-hover);
}

.feature i {
    font-size: 2rem;
    color: var(--primary);
    margin-bottom: 15px;
}

.feature h4 {
    margin-bottom: 10px;
    font-size: 1.2rem;
}

/* Classes Section */
.classes-filter {
    display: flex;
    justify-content: center;
    flex-wrap: wrap;
    gap: 10px;
    margin-bottom: 40px;
}

.filter-btn {
    padding: 8px 20px;
    background-color: transparent;
    border: 1px solid var(--primary);
    color: var(--primary);
    border-radius: 50px;
    font-weight: 600;
    cursor: pointer;
    transition: var(--transition);
}

.filter-btn.active,
.filter-btn:hover {
    background-color: var(--primary);
    color: var(--light);
}

.classes-grid {
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(300px, 1fr));
    gap: 30px;
}

.class-item {
    background-color: var(--light);
    border-radius: 10px;
    overflow: hidden;
    box-shadow: var(--shadow);
    transition: var(--transition);
}

.class-item:hover {
    transform: translateY(-10px);
    box-shadow: var(--shadow-hover);
}

.class-item img {
    width: 100%;
    height: 200px;
    object-fit: cover;
}

.class-info {
    padding: 20px;
}

.class-info h3 {
    margin-bottom: 10px;
}

.class-meta {
    display: flex;
    justify-content: space-between;
    margin-top: 15px;
    color: var(--text-light);
    font-size: 0.9rem;
}

/* Trainers Section */
.trainers-slider {
    display: flex;
    gap: 30px;
    overflow-x: auto;
    padding-bottom: 20px;
    scroll-snap-type: x mandatory;
    -webkit-overflow-scrolling: touch;
}

.trainer-card {
    min-width: 300px;
    scroll-snap-align: start;
    background-color: var(--light);
    border-radius: 10px;
    overflow: hidden;
    box-shadow: var(--shadow);
    transition: var(--transition);
}

.trainer-card:hover {
    transform: translateY(-10px);
    box-shadow: var(--shadow-hover);
}

.trainer-image {
    position: relative;
    height: 350px;
    overflow: hidden;
}

.trainer-image img {
    width: 100%;
    height: 100%;
    object-fit: cover;
    transition: var(--transition);
}

.trainer-card:hover .trainer-image img {
    transform: scale(1.05);
}

.trainer-social {
    position: absolute;
    bottom: 20px;
    left: 50%;
    transform: translateX(-50%);
    display: flex;
    gap: 10px;
    opacity: 0;
    transition: var(--transition);
}

.trainer-card:hover .trainer-social {
    opacity: 1;
}

.trainer-social a {
    display: flex;
    align-items: center;
    justify-content: center;
    width: 40px;
    height: 40px;
    background-color: var(--light);
    color: var(--primary);
    border-radius: 50%;
    transition: var(--transition);
}

.trainer-social a:hover {
    background-color: var(--primary);
    color: var(--light);
}

.trainer-info {
    padding: 20px;
    text-align: center;
}

.trainer-info h3 {
    margin-bottom: 5px;
}

.trainer-info span {
    display: block;
    color: var(--primary);
    margin-bottom: 15px;
    font-weight: 600;
}

/* Pricing Section */
.pricing-switch {
    display: flex;
    align-items: center;
    justify-content: center;
    gap: 15px;
    margin-bottom: 40px;
}

.switch {
    position: relative;
    display: inline-block;
    width: 60px;
    height: 34px;
}

.switch input {
    opacity: 0;
    width: 0;
    height: 0;
}

.slider {
    position: absolute;
    cursor: pointer;
    top: 0;
    left: 0;
    right: 0;
    bottom: 0;
    background-color: #ccc;
    transition: var(--transition);
    border-radius: 34px;
}

.slider:before {
    position: absolute;
    content: "";
    height: 26px;
    width: 26px;
    left: 4px;
    bottom: 4px;
    background-color: white;
    transition: var(--transition);
    border-radius: 50%;
}

input:checked + .slider {
    background-color: var(--primary);
}

input:checked + .slider:before {
    transform: translateX(26px);
}

.pricing-grid {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));
    gap: 30px;
}

.pricing-card {
    background-color: var(--light);
    border-radius: 10px;
    overflow: hidden;
    box-shadow: var(--shadow);
    transition: var(--transition);
    position: relative;
}

.pricing-card:hover {
    transform: translateY(-10px);
    box-shadow: var(--shadow-hover);
}

.pricing-card.featured {
    border: 2px solid var(--primary);
}

.popular-badge {
    position: absolute;
    top: 20px;
    right: -30px;
    background-color: var(--primary);
    color: var(--light);
    padding: 5px 30px;
    transform: rotate(45deg);
    font-size: 0.8rem;
    font-weight: 600;
}

.pricing-header {
    background-color: var(--primary);
    color: var(--light);
    padding: 30px 20px;
    text-align: center;
}

.pricing-header h3 {
    color: var(--light);
    margin-bottom: 10px;
}

.price {
    font-size: 2.5rem;
    font-weight: 700;
    margin-bottom: 0;
}

.price span {
    font-size: 1rem;
    font-weight: 400;
}

.pricing-features {
    padding: 30px;
}

.pricing-features li {
    margin-bottom: 15px;
    padding-bottom: 15px;
    border-bottom: 1px solid var(--gray);
    display: flex;
    align-items: center;
    gap: 10px;
}

.pricing-features li:last-child {
    margin-bottom: 0;
    padding-bottom: 0;
    border-bottom: none;
}

.pricing-features i.fa-check {
    color: var(--primary);
}

.pricing-features i.fa-times {
    color: var(--text-light);
}

.pricing-card .btn {
    display: block;
    margin: 0 auto 30px;
    width: calc(100% - 60px);
}

.pricing-notice {
    text-align: center;
    margin-top: 30px;
    padding: 15px;
    background-color: var(--gray);
    border-radius: 10px;
}

/* Testimonials */
.testimonial-carousel {
    position: relative;
}

.testimonial-card {
    background-color: var(--light);
    border-radius: 10px;
    padding: 30px;
    box-shadow: var(--shadow);
    margin: 15px;
    transition: var(--transition);
}

.testimonial-rating {
    color: var(--primary);
    margin-bottom: 15px;
}

.testimonial-text {
    margin-bottom: 20px;
    font-style: italic;
}

.testimonial-author {
    display: flex;
    align-items: center;
    gap: 15px;
}

.testimonial-author img {
    width: 60px;
    height: 60px;
    border-radius: 50%;
    object-fit: cover;
}

.testimonial-author h4 {
    margin-bottom: 5px;
}

.testimonial-author span {
    color: var(--text-light);
    font-size: 0.9rem;
}

.owl-dots {
    display: flex;
    justify-content: center;
    margin-top: 30px;
}

.owl-dot {
    width: 12px;
    height: 12px;
    border-radius: 50%;
    background-color: #ddd;
    margin: 0 5px;
    transition: var(--transition);
}

.owl-dot.active {
    background-color: var(--primary);
}

/* CTA Section */
.cta {
    background: linear-gradient(rgba(0, 0, 0, 0.7), rgba(0, 0, 0, 0.7)), url('../photos/scrol2.jpg') center/cover no-repeat;
    color: var(--light);
    padding: 100px 0;
    text-align: center;
}

.cta-content {
    max-width: 800px;
    margin: 0 auto;
}

.cta h2 {
    color: var(--light);
    margin-bottom: 20px;
}

.cta p {
    margin-bottom: 30px;
    font-size: 1.1rem;
}

/* Contact Section */
.contact-grid {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    gap: 30px;
}

.contact-info {
    background-color: var(--gray);
    padding: 40px;
    border-radius: 10px;
}

.info-item {
    display: flex;
    align-items: flex-start;
    gap: 15px;
    margin-bottom: 25px;
}

.info-item:last-child {
    margin-bottom: 0;
}

.info-item i {
    font-size: 1.2rem;
    color: var(--primary);
    margin-top: 5px;
}

.info-item h4 {
    margin-bottom: 5px;
}

.contact-form {
    background-color: var(--light);
    padding: 40px;
    border-radius: 10px;
    box-shadow: var(--shadow);
}

.form-group {
    margin-bottom: 20px;
}

.form-group input,
.form-group select,
.form-group textarea {
    width: 100%;
    padding: 12px 15px;
    border: 1px solid #ddd;
    border-radius: 5px;
    font-family: var(--font-primary);
    transition: var(--transition);
}

.form-group input:focus,
.form-group select:focus,
.form-group textarea:focus {
    outline: none;
    border-color: var(--primary);
    box-shadow: 0 0 0 3px rgba(255, 94, 20, 0.2);
}

.form-group textarea {
    resize: vertical;
    min-height: 120px;
}

/* Footer */
.footer {
    background-color: var(--secondary);
    color: var(--light);
    padding: 80px 0 0;
}

.footer-grid {
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    gap: 30px;
    margin-bottom: 60px;
}

.footer-col {
    margin-bottom: 30px;
}

.footer-col h3 {
    color: var(--light);
    margin-bottom: 20px;
    font-size: 1.2rem;
}

.footer-col p {
    margin-bottom: 20px;
}

.social-links {
    display: flex;
    gap: 15px;
}

.social-links a {
    display: flex;
    align-items: center;
    justify-content: center;
    width: 40px;
    height: 40px;
    background-color: rgba(255, 255, 255, 0.1);
    color: var(--light);
    border-radius: 50%;
    transition: var(--transition);
}

.social-links a:hover {
    background-color: var(--primary);
    transform: translateY(-3px);
}

.footer-col ul li {
    margin-bottom: 10px;
}

.footer-col ul li a {
    color: var(--text-light);
    transition: var(--transition);
}

.footer-col ul li a:hover {
    color: var(--primary);
    padding-left: 5px;
}

.newsletter-form {
    display: flex;
    margin-top: 20px;
}

.newsletter-form input {
    flex: 1;
    padding: 12px 15px;
    border: none;
    border-radius: 5px 0 0 5px;
    font-family: var(--font-primary);
}

.newsletter-form button {
    background-color: var(--primary);
    color: var(--light);
    border: none;
    padding: 0 20px;
    border-radius: 0 5px 5px 0;
    cursor: pointer;
    transition: var(--transition);
}

.newsletter-form button:hover {
    background-color: var(--accent);
}

.footer-bottom {
    background-color: rgba(0, 0, 0, 0.2);
    padding: 20px 0;
    text-align: center;
}

.footer-bottom p {
    margin-bottom: 0;
    color: var(--text-light);
    font-size: 0.9rem;
}

.footer-bottom a {
    color: var(--light);
    transition: var(--transition);
}

.footer-bottom a:hover {
    color: var(--primary);
}

.footer-links {
    display: flex;
    justify-content: center;
    gap: 20px;
    margin-top: 10px;
}

.footer-links a {
    color: var(--text-light);
    font-size: 0.9rem;
    transition: var(--transition);
}

.footer-links a:hover {
    color: var(--primary);
}

/* Back to Top */
.back-to-top {
    position: fixed;
    bottom: 30px;
    right: 30px;
    width: 50px;
    height: 50px;
    background-color: var(--primary);
    color: var(--light);
    border-radius: 50%;
    display: flex;
    align-items: center;
    justify-content: center;
    font-size: 1.2rem;
    opacity: 0;
    visibility: hidden;
    transition: var(--transition);
    z-index: 999;
    box-shadow: var(--shadow);
}

.back-to-top.show {
    opacity: 1;
    visibility: visible;
}

.back-to-top:hover {
    background-color: var(--secondary);
    transform: translateY(-5px);
}

/* Animations */
@keyframes fadeIn {
    from { opacity: 0; }
    to { opacity: 1; }
}

@keyframes fadeInUp {
    from {
        opacity: 0;
        transform: translateY(30px);
    }
    to {
        opacity: 1;
        transform: translateY(0);
    }
}

@keyframes fadeInDown {
    from {
        opacity: 0;
        transform: translateY(-30px);
    }
    to {
        opacity: 1;
        transform: translateY(0);
    }
}

@keyframes bounce {
    0%, 20%, 50%, 80%, 100% {
        transform: translateY(0) translateX(-50%);
    }
    40% {
        transform: translateY(-20px) translateX(-50%);
    }
    60% {
        transform: translateY(-10px) translateX(-50%);
    }
}

/* Responsive Styles */
@media (max-width: 1199.98px) {
    .footer-grid {
        grid-template-columns: repeat(3, 1fr);
    }
}

@media (max-width: 991.98px) {
    .section {
        padding: 80px 0;
    }

    .section-title {
        font-size: 2rem;
    }

    .about-grid {
        grid-template-columns: 1fr;
    }

    .about-image {
        height: 400px;
    }

    .contact-grid {
        grid-template-columns: 1fr;
    }

    .footer-grid {
        grid-template-columns: repeat(2, 1fr);
    }

    .menu-toggle {
        display: block;
    }

    .nav {
        position: fixed;
        top: 0;
        right: -100%;
        width: 300px;
        height: 100vh;
        background-color: var(--light);
        box-shadow: -5px 0 15px rgba(0, 0, 0, 0.1);
        padding: 80px 30px 30px;
        transition: var(--transition);
    }

    .nav.active {
        right: 0;
    }

    .nav-list {
        flex-direction: column;
        align-items: flex-start;
    }

    .nav-link {
        padding: 10px 0;
        display: block;
        width: 100%;
    }

    .nav-cta {
        margin: 20px 0 0;
        width: 100%;
        text-align: center;
    }

    body.no-scroll {
        overflow: hidden;
    }
}

@media (max-width: 767.98px) {
    .section {
        padding: 60px 0;
    }

    .section-title {
        font-size: 1.8rem;
    }

    .hero-title {
        font-size: 2.5rem;
    }

    .hero-buttons {
        flex-direction: column;
        gap: 10px;
    }

    .stats-bar .container {
        grid-template-columns: repeat(2, 1fr);
    }

    .pricing-grid {
        grid-template-columns: 1fr;
    }

    .footer-grid {
        grid-template-columns: 1fr;
    }
}

@media (max-width: 575.98px) {
    .section-title {
        font-size: 1.5rem;
    }

    .hero-title {
        font-size: 2rem;
    }

    .stats-bar .container {
        grid-template-columns: 1fr;
    }

    .features-grid {
        grid-template-columns: 1fr;
    }
}
.header .container.navbar {
    display: flex;
    justify-content: space-between;
    align-items: center;
}

.logo {
    font-size: 1.8rem;
    font-weight: bold;
    text-decoration: none;
}

.nav-actions {
    display: flex;
    align-items: center;
}

.nav-list {
    display: flex;
    gap: 1.2rem;
    list-style: none;
    margin: 0;
    padding: 0;
}

.nav-link,
.nav-cta {
    text-decoration: none;
    font-weight: 500;
    color: #333;
}

.menu-toggle {
    display: none; /* Optional: show for mobile only with media query */
    background: none;
    border: none;
    margin-right: 1rem;
}
