<!-- Author  : BILAL SIDDIQUE-->
<!-- Version : 1.0.0 -->
<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="utf-8">
    <title>Smart&Fit</title>
    <meta content="width=device-width, initial-scale=1.0" name="viewport">
    <meta content="Premium fitness center with cutting-edge equipment and expert trainers" name="description">
    <meta content="gym, fitness, workout, personal training, exercise" name="keywords">

    <!-- Favicon -->
    <link href="img/favicon.ico" rel="icon">

    <!-- Google Web Fonts -->
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Poppins:wght@300;400;500;600;700&family=Montserrat:wght@800;900&display=swap" rel="stylesheet">

    <!-- Icon Font Stylesheet -->
    <link href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css" rel="stylesheet">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.4.1/font/bootstrap-icons.css" rel="stylesheet">

    <!-- Libraries Stylesheet -->
    <link href="lib/owlcarousel/assets/owl.carousel.min.css" rel="stylesheet">

    <!-- Custom CSS -->
    <link href="css/modern-normalize.css" rel="stylesheet">
    <link href="css/style.css" rel="stylesheet">
    <link href="css/animations.css" rel="stylesheet">
    <link href="css/utilities.css" rel="stylesheet">
</head>

<body>
    <!-- Header -->
    <header class="header">
        <div class="container navbar">
            <a href="index.html" class="logo">
                <span class="logo-primary">SMART</span><span class="logo-secondary">&FIT</span>
            </a>
    
            <div class="nav-actions">
                <button class="menu-toggle" aria-label="Toggle navigation">
                    <span class="hamburger"></span>
                </button>
    
                <nav class="nav">
                    <ul class="nav-list">
                        <li><a href="#home" class="nav-link active">Home</a></li>
                        <li><a href="#about" class="nav-link">About</a></li>
                        <li><a href="#classes" class="nav-link">Classes</a></li>
                        <li><a href="#trainers" class="nav-link">Trainers</a></li>
                        <li><a href="#pricing" class="nav-link">Pricing</a></li>
                        <li><a href="#contact" class="nav-link">Contact</a></li>
                        <li><a href="tel:+923039272233" class="nav-cta">
                            <i class="fas fa-phone-alt"></i> +92 303 9272233
                        </a></li>
                    </ul>
                </nav>
            </div>
        </div>
    </header>
    
        </div>
    </header>

    <!-- Hero Section -->
    <section id="home" class="hero">
        <div class="hero-video">
           <img src="/photos/sc1.jpg">
            <div class="video-overlay"></div>
        </div>
        
        <div class="hero-content">
            <h1 class="hero-title">Transform Your Body</h1>
            <p class="hero-subtitle">Join our community of fitness enthusiasts and achieve your goals</p>
            <div class="hero-buttons">
                <a href="#pricing" class="btn btn-primary">Get Started</a>
                <a href="#classes" class="btn btn-outline">View Classes</a>
            </div>
        </div>
        
        <div class="hero-scroll">
            <span>Scroll Down</span>
            <i class="fas fa-chevron-down"></i>
        </div>
    </section>

    <!-- Stats Bar -->
    <section class="stats-bar">
        <div class="container">
            <div class="stat-item">
                <span class="stat-number" data-count="15">0</span>
                <span class="stat-label">Years Experience</span>
            </div>
            <div class="stat-item">
                <span class="stat-number" data-count="5000">0</span>
                <span class="stat-label">Happy Members</span>
            </div>
            <div class="stat-item">
                <span class="stat-number" data-count="50">0</span>
                <span class="stat-label">Expert Trainers</span>
            </div>
            <div class="stat-item">
                <span class="stat-number" data-count="24">0</span>
                <span class="stat-label">Weekly Classes</span>
            </div>
        </div>
    </section>

    <!-- About Section -->
    <section id="about" class="section about">
        <div class="container">
            <div class="section-header">
                <span class="section-subtitle">About Us</span>
                <h2 class="section-title">Welcome to SmartFit</h2>
                <p class="section-description">Where fitness meets community and results are guaranteed</p>
            </div>
            
            <div class="about-grid">
                <div class="about-image">
                    <img src="photos/about1-img.png" alt="Our gym facility" loading="lazy">
                    <div class="experience-badge">
                        <span>15+</span>
                        <small>Years Experience</small>
                    </div>
                </div>
                
                <div class="about-content">
                    <h3>Our Philosophy</h3>
                    <p>At SmartFit, we believe fitness should be accessible, enjoyable, and effective for everyone. Our modern facility features state-of-the-art equipment, certified trainers, and diverse programs tailored to all fitness levels.</p>
                    
                    <div class="features-grid">
                        <div class="feature">
                            <i class="fas fa-dumbbell"></i>
                            <h4>Modern Equipment</h4>
                            <p>Cutting-edge machines and free weights for all your training needs.</p>
                        </div>
                        <div class="feature">
                            <i class="fas fa-users"></i>
                            <h4>Group Classes</h4>
                            <p>From HIIT to yoga, we offer classes for every interest and level.</p>
                        </div>
                        <div class="feature">
                            <i class="fas fa-user-shield"></i>
                            <h4>Certified Trainers</h4>
                            <p>Our experts will guide you safely to your fitness goals.</p>
                        </div>
                        <div class="feature">
                            <i class="fas fa-heartbeat"></i>
                            <h4>Results Focused</h4>
                            <p>Proven programs designed to deliver measurable results.</p>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </section>

    <!-- Classes Section -->
    <section id="classes" class="section classes">
        <div class="container">
            <div class="section-header">
                <span class="section-subtitle">Our Programs</span>
                <h2 class="section-title">Popular Classes</h2>
                <p class="section-description">Find the perfect workout for your goals and schedule</p>
            </div>
            
            <div class="classes-filter">
                <button class="filter-btn active" data-filter="all">All Classes</button>
                <button class="filter-btn" data-filter="strength">Strength</button>
                <button class="filter-btn" data-filter="cardio">Cardio</button>
                <button class="filter-btn" data-filter="flexibility">Flexibility</button>
                <button class="filter-btn" data-filter="hiit">HIIT</button>
            </div>
            
            <div class="classes-grid">
                <!-- Class items will be populated via JavaScript -->
            </div>
            
            <div class="text-center">
                <a href="#" class="btn btn-secondary">View All Classes</a>
            </div>
        </div>
    </section>

    <!-- Trainers Section -->
    <section id="trainers" class="section trainers">
        <div class="container">
            <div class="section-header">
                <span class="section-subtitle">Our Team</span>
                <h2 class="section-title">Expert Trainers</h2>
                <p class="section-description">Meet our certified fitness professionals</p>
            </div>
            
            <div class="trainers-slider">
                <div class="trainer-card">
                    <div class="trainer-image">
                        <img src="photos/team-1-img.jpg" alt="Trainer John Doe" loading="lazy">
                        <div class="trainer-social">
                            <a href="#"><i class="fab fa-facebook-f"></i></a>
                            <a href="#"><i class="fab fa-instagram"></i></a>
                            <a href="#"><i class="fab fa-twitter"></i></a>
                        </div>
                    </div>
                    <div class="trainer-info">
                        <h3>John Doe</h3>
                        <span>Strength Coach</span>
                        <p>Specializing in powerlifting and functional strength training.</p>
                    </div>
                </div>
                
                <div class="trainer-card">
                    <div class="trainer-image">
                        <img src="photos/team-2-img.jpg" alt="Trainer Sarah Smith" loading="lazy">
                        <div class="trainer-social">
                            <a href="#"><i class="fab fa-facebook-f"></i></a>
                            <a href="#"><i class="fab fa-instagram"></i></a>
                            <a href="#"><i class="fab fa-twitter"></i></a>
                        </div>
                    </div>
                    <div class="trainer-info">
                        <h3>Sarah Smith</h3>
                        <span>Yoga Instructor</span>
                        <p>Bringing mindfulness and flexibility to your fitness journey.</p>
                    </div>
                </div>
                
                <div class="trainer-card">
                    <div class="trainer-image">
                        <img src="photos/team-1-img.jpg" alt="Trainer Mike Johnson" loading="lazy">
                        <div class="trainer-social">
                            <a href="#"><i class="fab fa-facebook-f"></i></a>
                            <a href="#"><i class="fab fa-instagram"></i></a>
                            <a href="#"><i class="fab fa-twitter"></i></a>
                        </div>
                    </div>
                    <div class="trainer-info">
                        <h3>Ali Raza</h3>
                        <span>HIIT Specialist</span>
                        <p>High-intensity workouts for maximum fat burning.</p>
                    </div>
                </div>
            </div>
        </div>
    </section>

    <!-- Pricing Section -->
    <section id="pricing" class="section pricing">
        <div class="container">
            <div class="section-header">
                <span class="section-subtitle">Membership</span>
                <h2 class="section-title">Pricing Plans</h2>
                <p class="section-description">Choose the plan that fits your fitness journey</p>
            </div>
            
            <div class="pricing-switch">
                <span>Monthly</span>
                <label class="switch">
                    <input type="checkbox" id="pricing-toggle">
                    <span class="slider"></span>
                </label>
                <span>Yearly <small>(Save 20%)</small></span>
            </div>
            
            <div class="pricing-grid">
                <div class="pricing-card">
                    <div class="pricing-header">
                        <h3>Basic</h3>
                        <div class="price monthly-price">PKR 4,999<span>/mo</span></div>
                        <div class="price yearly-price hidden">PKR 47,990<span>/yr</span></div>
                    </div>
                    <ul class="pricing-features">
                        <li><i class="fas fa-check"></i> Gym Access</li>
                        <li><i class="fas fa-check"></i> 1 Free Trainer Session</li>
                        <li><i class="fas fa-check"></i> Locker Access</li>
                        <li><i class="fas fa-check"></i> Basic Classes</li>
                        <li><i class="fas fa-times"></i> Premium Classes</li>
                        <li><i class="fas fa-times"></i> Nutrition Plan</li>
                    </ul>
                    <a href="#" class="btn btn-outline">Get Started</a>
                </div>
                
                <div class="pricing-card featured">
                    <div class="popular-badge">Most Popular</div>
                    <div class="pricing-header">
                        <h3>Pro</h3>
                        <div class="price monthly-price">PKR 7,999<span>/mo</span></div>
                        <div class="price yearly-price hidden">PKR 76,790<span>/yr</span></div>
                    </div>
                    <ul class="pricing-features">
                        <li><i class="fas fa-check"></i> Gym Access</li>
                        <li><i class="fas fa-check"></i> 4 Trainer Sessions</li>
                        <li><i class="fas fa-check"></i> Locker Access</li>
                        <li><i class="fas fa-check"></i> All Classes</li>
                        <li><i class="fas fa-check"></i> Premium Classes</li>
                        <li><i class="fas fa-check"></i> Basic Nutrition Plan</li>
                    </ul>
                    <a href="#" class="btn btn-primary">Get Started</a>
                </div>
                
                <div class="pricing-card">
                    <div class="pricing-header">
                        <h3>Elite</h3>
                        <div class="price monthly-price">PKR 11,999<span>/mo</span></div>
                        <div class="price yearly-price hidden">PKR 115,190<span>/yr</span></div>
                    </div>
                    <ul class="pricing-features">
                        <li><i class="fas fa-check"></i> 24/7 Gym Access</li>
                        <li><i class="fas fa-check"></i> Unlimited Trainer Sessions</li>
                        <li><i class="fas fa-check"></i> Premium Locker</li>
                        <li><i class="fas fa-check"></i> All Classes</li>
                        <li><i class="fas fa-check"></i> Personal Nutrition Plan</li>
                        <li><i class="fas fa-check"></i> Progress Tracking</li>
                    </ul>
                    <a href="#" class="btn btn-outline">Get Started</a>
                </div>
            </div>
            
            <div class="pricing-notice">
                <p><i class="fas fa-gift"></i> <strong>Special Offer:</strong> Sign up today and get 7 days free trial + free gym bag!</p>
            </div>
        </div>
    </section>

    <!-- Testimonials Section -->
    <section class="section testimonials">
        <div class="container">
            <div class="section-header">
                <span class="section-subtitle">Success Stories</span>
                <h2 class="section-title">What Our Members Say</h2>
            </div>
            
            <div class="testimonial-carousel owl-carousel">
                <div class="testimonial-card">
                    <div class="testimonial-rating">
                        <i class="fas fa-star"></i>
                        <i class="fas fa-star"></i>
                        <i class="fas fa-star"></i>
                        <i class="fas fa-star"></i>
                        <i class="fas fa-star"></i>
                    </div>
                    <p class="testimonial-text">"SmartFit transformed my life! The trainers are knowledgeable and supportive. I've lost 20kg in 6 months and feel better than ever."</p>
                    <div class="testimonial-author">
                        <img src="photos/testnomial-1-all.jpg" alt="Bilal Siddique" loading="lazy">
                        <div>
                            <h4>Bilal Siddique</h4>
                            <span>Member for 2 years</span>
                        </div>
                    </div>
                </div>
                
                <div class="testimonial-card">
                    <div class="testimonial-rating">
                        <i class="fas fa-star"></i>
                        <i class="fas fa-star"></i>
                        <i class="fas fa-star"></i>
                        <i class="fas fa-star"></i>
                        <i class="fas fa-star"></i>
                    </div>
                    <p class="testimonial-text">"The variety of classes keeps me motivated. I never get bored and always look forward to my workouts at SmartFit!"</p>
                    <div class="testimonial-author">
                        <img src="photos/testnomial-1-all.jpg" alt="Sarah Khan" loading="lazy">
                        <div>
                            <h4>Sarah Khan</h4>
                            <span>Member for 1 year</span>
                        </div>
                    </div>
                </div>
                
                <div class="testimonial-card">
                    <div class="testimonial-rating">
                        <i class="fas fa-star"></i>
                        <i class="fas fa-star"></i>
                        <i class="fas fa-star"></i>
                        <i class="fas fa-star"></i>
                        <i class="fas fa-star-half-alt"></i>
                    </div>
                    <p class="testimonial-text">"As a beginner, I was nervous about joining a gym. The team at SmartFit made me feel comfortable and helped me build confidence."</p>
                    <div class="testimonial-author">
                        <img src="photos/testnomial-1-all.jpg" alt="Ahmed Raza" loading="lazy">
                        <div>
                            <h4>Ahmed Raza</h4>
                            <span>Member for 6 months</span>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </section>

    <!-- CTA Section -->
    <section class="cta">
        <div class="container">
            <div class="cta-content">
                <h2>Ready to Transform Your Life?</h2>
                <p>Join SmartFit today and start your fitness journey with our 7-day free trial!</p>
                <a href="#" class="btn btn-light">Get Your Free Trial</a>
            </div>
        </div>
    </section>

    <!-- Contact Section -->
    <section id="contact" class="section contact">
        <div class="container">
            <div class="contact-grid">
                <div class="contact-info">
                    <div class="section-header">
                        <span class="section-subtitle">Get In Touch</span>
                        <h2 class="section-title">Contact Us</h2>
                    </div>
                    
                    <div class="info-item">
                        <i class="fas fa-map-marker-alt"></i>
                        <div>
                            <h4>Location</h4>
                            <p>Faisalabad, Pakistan</p>
                        </div>
                    </div>
                    
                    <div class="info-item">
                        <i class="fas fa-phone-alt"></i>
                        <div>
                            <h4>Phone</h4>
                            <p>+92 303 9272233</p>
                        </div>
                    </div>
                    
                    <div class="info-item">
                        <i class="fas fa-envelope"></i>
                        <div>
                            <h4>Email</h4>
                            <p>fppbilal@gmail.com</p>
                        </div>
                    </div>
                    
                    <div class="info-item">
                        <i class="fas fa-clock"></i>
                        <div>
                            <h4>Opening Hours</h4>
                            <p>Mon-Fri: 6:30 AM - 10:00 PM</p>
                            <p>Sat-Sun: 8:00 AM - 8:00 PM</p>
                        </div>
                    </div>
                </div>
                
                <div class="contact-form">
                    <form id="contactForm">
                        <div class="form-group">
                            <input type="text" id="name" placeholder="Your Name" required>
                        </div>
                        <div class="form-group">
                            <input type="email" id="email" placeholder="Your Email" required>
                        </div>
                        <div class="form-group">
                            <input type="tel" id="phone" placeholder="Your Phone">
                        </div>
                        <div class="form-group">
                            <select id="subject" required>
                                <option value="" disabled selected>Select Subject</option>
                                <option value="membership">Membership Inquiry</option>
                                <option value="classes">Class Information</option>
                                <option value="trainers">Personal Training</option>
                                <option value="feedback">Feedback</option>
                                <option value="other">Other</option>
                            </select>
                        </div>
                        <div class="form-group">
                            <textarea id="message" rows="5" placeholder="Your Message" required></textarea>
                        </div>
                        <button type="submit" class="btn btn-primary">Send Message</button>
                    </form>
                </div>
            </div>
        </div>
    </section>

    <!-- Footer -->
    <footer class="footer">
        <div class="container">
            <div class="footer-grid">
                <div class="footer-col">
                    <div class="logo">
                        <span class="logo-primary">SMART</span><span class="logo-secondary">FIT</span>
                    </div>
                    <p>Your premier fitness destination with state-of-the-art facilities and expert trainers to help you achieve your goals.</p>
                    <div class="social-links">
                        <a href="#"><i class="fab fa-facebook-f"></i></a>
                        <a href="#"><i class="fab fa-twitter"></i></a>
                        <a href="#"><i class="fab fa-instagram"></i></a>
                        <a href="#"><i class="fab fa-youtube"></i></a>
                    </div>
                </div>
                
                <div class="footer-col">
                    <h3>Quick Links</h3>
                    <ul>
                        <li><a href="#home">Home</a></li>
                        <li><a href="#about">About Us</a></li>
                        <li><a href="#classes">Classes</a></li>
                        <li><a href="#trainers">Trainers</a></li>
                        <li><a href="#pricing">Pricing</a></li>
                        <li><a href="#contact">Contact</a></li>
                    </ul>
                </div>
                
                <div class="footer-col">
                    <h3>Classes</h3>
                    <ul>
                        <li><a href="#">Yoga</a></li>
                        <li><a href="#">CrossFit</a></li>
                        <li><a href="#">HIIT</a></li>
                        <li><a href="#">Strength Training</a></li>
                        <li><a href="#">Cardio</a></li>
                        <li><a href="#">Pilates</a></li>
                    </ul>
                </div>
                
                <div class="footer-col">
                    <h3>Newsletter</h3>
                    <p>Subscribe to our newsletter for fitness tips and special offers.</p>
                    <form class="newsletter-form">
                        <input type="email" placeholder="Your Email" required>
                        <button type="submit"><i class="fas fa-paper-plane"></i></button>
                    </form>
                </div>
            </div>
            
            <div class="footer-bottom">
                <p>&copy; 2023 SmartFit. All Rights Reserved. Designed by <a href="#">BS Soft & Solutions</a></p>
                <div class="footer-links">
                    <a href="#">Privacy Policy</a>
                    <a href="#">Terms of Service</a>
                </div>
            </div>
        </div>
    </footer>

    <!-- Back to Top -->
    <a href="#home" class="back-to-top" aria-label="Back to top">
        <i class="fas fa-arrow-up"></i>
    </a>

    <!-- JavaScript Libraries -->
    <script src="https://code.jquery.com/jquery-3.4.1.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0/dist/js/bootstrap.bundle.min.js"></script>
    <script src="lib/wow/wow.min.js"></script>
    <script src="lib/easing/easing.min.js"></script>
    <script src="lib/waypoints/waypoints.min.js"></script>
    <script src="lib/owlcarousel/owl.carousel.min.js"></script>
    <script src="lib/gsap/gsap.min.js"></script>
    <script src="lib/gsap/ScrollTrigger.min.js"></script>

    <!-- Template Javascript -->
    <script src="js/main.js"></script>
    <script src="/js/contact.js"></script>
    <script>
        document.getElementById("contactForm").addEventListener("submit", async function (e) {
            e.preventDefault();
    
            const data = {
                name: document.getElementById("name").value,
                email: document.getElementById("email").value,
                phone: document.getElementById("phone").value,
                subject: document.getElementById("subject").value,
                message: document.getElementById("message").value
            };
    
            try {
                const response = await fetch("http://localhost:3000/api/contact", {
                    method: "POST",
                    headers: {
                        "Content-Type": "application/json"
                    },
                    body: JSON.stringify(data)
                });
    
                const result = await response.json();
    
                if (response.ok) {
                    alert(result.message);
                    document.getElementById("contactForm").reset();
                } else {
                    alert("Error: " + result.message);
                }
    
            } catch (error) {
                console.error("Error:", error);
                alert("Something went wrong!");
            }
        });
    </script>
</body>
</html>